{
  "ConnectionStrings": {
    "sqlConnection": "Server=DESKTOP-2TRSGDJ;Database=schedule;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
